[%] docker scan local-ubuntu:v1    

Testing local-ubuntu:v1...

✗ Low severity vulnerability found in tar
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-TAR-1262135
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.34+dfsg-1build1

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-SHADOW-1276429
  Introduced through: shadow/passwd@1:4.8.1-1ubuntu8, adduser@3.118ubuntu5, shadow/login@1:4.8.1-1ubuntu8, util-linux/mount@2.36.1-7ubuntu2
  From: shadow/passwd@1:4.8.1-1ubuntu8
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8
  From: shadow/login@1:4.8.1-1ubuntu8
  and 1 more...

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-PCRE3-1264930
  Introduced through: pcre3/libpcre3@2:8.39-13build3, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13build3
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13build3

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-PCRE3-1273262
  Introduced through: pcre3/libpcre3@2:8.39-13build3, grep@3.6-1
  From: pcre3/libpcre3@2:8.39-13build3
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13build3

✗ Low severity vulnerability found in libtasn1-6
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-LIBTASN16-1270130
  Introduced through: libtasn1-6@4.16.0-2, apt@2.2.4ubuntu0.1
  From: libtasn1-6@4.16.0-2
  From: apt@2.2.4ubuntu0.1 > gnutls28/libgnutls30@3.7.1-3ubuntu1 > libtasn1-6@4.16.0-2

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-LIBGCRYPT20-1297922
  Introduced through: libgcrypt20@1.8.7-2ubuntu2, apt@2.2.4ubuntu0.1
  From: libgcrypt20@1.8.7-2ubuntu2
  From: apt@2.2.4ubuntu0.1 > apt/libapt-pkg6.0@2.2.4ubuntu0.1 > libgcrypt20@1.8.7-2ubuntu2
  From: apt@2.2.4ubuntu0.1 > gnupg2/gpgv@2.2.20-1ubuntu3 > libgcrypt20@1.8.7-2ubuntu2
  and 1 more...

✗ Low severity vulnerability found in krb5/libk5crypto3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-KRB5-1267049
  Introduced through: adduser@3.118ubuntu5, krb5/krb5-locales@1.18.3-4, meta-common-packages@meta
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8 > pam/libpam-modules@1.3.1-5ubuntu6.21.04.1 > libnsl/libnsl2@1.3.0-0ubuntu3 > libtirpc/libtirpc3@1.3.1-1build1 > krb5/libgssapi-krb5-2@1.18.3-4 > krb5/libk5crypto3@1.18.3-4
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8 > pam/libpam-modules@1.3.1-5ubuntu6.21.04.1 > libnsl/libnsl2@1.3.0-0ubuntu3 > libtirpc/libtirpc3@1.3.1-1build1 > krb5/libgssapi-krb5-2@1.18.3-4 > krb5/libkrb5-3@1.18.3-4 > krb5/libk5crypto3@1.18.3-4
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8 > pam/libpam-modules@1.3.1-5ubuntu6.21.04.1 > libnsl/libnsl2@1.3.0-0ubuntu3 > libtirpc/libtirpc3@1.3.1-1build1 > krb5/libgssapi-krb5-2@1.18.3-4 > krb5/libkrb5-3@1.18.3-4
  and 3 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-GLIBC-1258437
  Introduced through: glibc/libc-bin@2.33-0ubuntu5, meta-common-packages@meta
  From: glibc/libc-bin@2.33-0ubuntu5
  From: meta-common-packages@meta > glibc/libc6@2.33-0ubuntu5

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-GLIBC-1264849
  Introduced through: glibc/libc-bin@2.33-0ubuntu5, meta-common-packages@meta
  From: glibc/libc-bin@2.33-0ubuntu5
  From: meta-common-packages@meta > glibc/libc6@2.33-0ubuntu5

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-GLIBC-1275023
  Introduced through: glibc/libc-bin@2.33-0ubuntu5, meta-common-packages@meta
  From: glibc/libc-bin@2.33-0ubuntu5
  From: meta-common-packages@meta > glibc/libc6@2.33-0ubuntu5

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-COREUTILS-1274925
  Introduced through: coreutils@8.32-4ubuntu2
  From: coreutils@8.32-4ubuntu2

✗ Medium severity vulnerability found in krb5/libk5crypto3
  Description: CVE-2021-36222
  Info: https://snyk.io/vuln/SNYK-UBUNTU2104-KRB5-1533541
  Introduced through: adduser@3.118ubuntu5, krb5/krb5-locales@1.18.3-4, meta-common-packages@meta
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8 > pam/libpam-modules@1.3.1-5ubuntu6.21.04.1 > libnsl/libnsl2@1.3.0-0ubuntu3 > libtirpc/libtirpc3@1.3.1-1build1 > krb5/libgssapi-krb5-2@1.18.3-4 > krb5/libk5crypto3@1.18.3-4
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8 > pam/libpam-modules@1.3.1-5ubuntu6.21.04.1 > libnsl/libnsl2@1.3.0-0ubuntu3 > libtirpc/libtirpc3@1.3.1-1build1 > krb5/libgssapi-krb5-2@1.18.3-4 > krb5/libkrb5-3@1.18.3-4 > krb5/libk5crypto3@1.18.3-4
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-1ubuntu8 > pam/libpam-modules@1.3.1-5ubuntu6.21.04.1 > libnsl/libnsl2@1.3.0-0ubuntu3 > libtirpc/libtirpc3@1.3.1-1build1 > krb5/libgssapi-krb5-2@1.18.3-4 > krb5/libkrb5-3@1.18.3-4
  and 3 more...



Organization:      jeswinjkn
Package manager:   deb
Project name:      docker-image|local-ubuntu
Docker image:      local-ubuntu:v1
Platform:          linux/amd64
Licenses:          enabled

Tested 103 dependencies for known issues, found 12 issues.